<html xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <title>Home</title>
<!--    <link rel="stylesheet" href="./static/style-sheet.css">-->
</head>
<body>
<h1>Hello World</h1>
        <div class="container">
            <table>
                <tr class="head">
                    <th>ID</th>
                    <th>First Name</th>
                    <th>Last Name</th>
                    <th>Telephone</th>
                    <th>Email</th>
                    <th> </th>
                </tr>
<!--                <tr th:each="contact: ${contacts}">-->
<!--                    <td th:text="${contact.iD}">Furniture</td>-->
<!--                    <td th:text="${contact.fName}">Table</td>-->
<!--                    <td th:text="${contact.lName}">2342.34</td>-->
<!--                    <td th:text="${contact.telephone)}">1657.23</td>-->
<!--                    <td th:text="${contact.eMail}">1996-02-02</td>-->
<!--                </tr>-->
            </table>
        </div>
</body>
</html>
